PORT= 8000
MONGO_URI= mongodb+srv://admin:Rawat2002@cluster0.vobjmyc.mongodb.net/ecommerce1
JWT_SECRET= HJYUDNDIKSQ1234
BRAINTREE_MERCHANT_ID = cbvsp8kqwf3bydw8
BRAINTREE_PUBLIC_KEY =  qw8fjz98bty5z23v
BRAINTREE_PRIVATE_KEY = 541c61e35d862c6ffd9bc9bef84b3143